/* your styles go here */
#logoMK {
    display: inline-block;
    margin-left: 10%;
}
.maktub {
    font-family: "Jonah_DEMO" !important;
    font-weight: bold;
    font-stretch: expanded;
    font-size: 1.8em !important;
    color: rgb(213, 148, 49);
    -moz-transform: matrix( 1.29504084392096,0,0,1.07351221611133,0,0);
    -webkit-transform: matrix( 1.29504084392096,0,0,1.07351221611133,0,0);
    -ms-transform: matrix( 1.29504084392096,0,0,1.07351221611133,0,0);
    margin: 0 0 0 0 !important;
}
.beauty {
    margin: -15% 0 0 58%;
    font-family: "Jonah_DEMO" !important;
    font-size: 1.5em !important;
    color: rgb(255, 255, 255);
    -moz-transform: matrix( 0.78480609431106,0,0,0.78480609431106,0,0);
    -webkit-transform: matrix( 0.78480609431106,0,0,0.78480609431106,0,0);
    -ms-transform: matrix( 0.78480609431106,0,0,0.78480609431106,0,0);
}