.signup {
  width: 100%;
  height: auto;
  padding: 20px;
  background: #fff;
  margin: -70px auto;
  position: relative;
  min-height: 650px;
}
#fieldsets {
  position: absolute !important;
  top: 0px;
  left: 0px;
  width: 95%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  overflow: hidden;
}
fieldset {
  border: none;
  position: absolute;
  left: -640px;
  width: 600px;
  padding: 10px 0;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  opacity: 0;
}
fieldset.current {
  left: 20px;
  opacity: 1;
}
fieldset.next {
  left: 640px;
}
input[type=submit] {
  display: none;
  border: none;
}
#section-tabs {
  font-size: 0.8em;
  height: 50px;
  position: relative;
  margin-top: -50px;
  margin-bottom: 50px;
  padding: 0;
  font-weight: bold;
  list-style: none;
  text-transform: inherit;
}
#section-tabs li {
  color: #fff;
  cursor: not-allowed;
  border-left: 3px solid #fff;
  text-decoration: none;
  padding: 0 6px;
  float: left;
  width: 20%;
  box-sizing: border-box;
  text-align: center;
  font-weight: bold;
  line-height: 30px;
  background: #3a3a3a;
  position: relative;
}
#section-tabs li span {
  color: #fff;
}
#section-tabs li.active {
  color: #fff;
  cursor: pointer;
}
#section-tabs li:after {
  content: "";
  display: block;
  margin-left: 0;
  position: absolute;
  left: 0;
  top: 0;
}
#section-tabs li.current {
  opacity: 1;
  background: #d59431;
  z-index: 999;
  border-left: none;

}
#section-tabs li.current:after {
  border: 15px solid transparent;
  border-left: 15px solid #fff;
}
.error {
  color: #d59431;
  display: block;
}
input.error,
textarea.error {
  border-color: #d59431;
}
input.error:focus,
textarea.error:focus {
  border-color: #d59431;
}
label.error {
  margin-bottom: 20px;
}
input.valid {
  color: green;
}
label.valid {
  position: absolute;
  right: 20px;
}
input + .valid,
textarea + .valid {
  display: none;
}
.valid + .valid {
  display: inline;
  position: absolute;
  right: 10px;
  margin-top: -36px;
  color: green;
}
.btn {
  border: none;
  padding: 8px;
  background: #d59431;
  cursor: pointer;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  color: #fff;
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-family: 'Merriweather Sans', sans-serif;
}
.btn:hover {
  background: #d59431;
}
